/* style.qss */
QWidget {
    background-color: #f0f0f0;
    font-family: sans-serif;
}

QLabel {
    font-size: 16px;
    color: #333;
    padding: 5px;
}

QPushButton {
    background-color: #4CAF50; /* Зеленый */
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

QPushButton:hover {
  background-color: #367c39;
}

QPushButton:disabled{
    background-color: #89d08c;
}


#timer_label {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}